@font-face {
    font-family: 'S-Core Dream 2';
    src: url('S-CoreDream-2ExtraLight.eot');
    src: url('S-CoreDream-2ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('S-CoreDream-2ExtraLight.woff2') format('woff2'),
        url('S-CoreDream-2ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'S-Core Dream 4';
    src: url('S-CoreDream-4Regular.eot');
    src: url('S-CoreDream-4Regular.eot?#iefix') format('embedded-opentype'),
        url('S-CoreDream-4Regular.woff2') format('woff2'),
        url('S-CoreDream-4Regular.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'S-Core Dream 7';
    src: url('S-CoreDream-7ExtraBold.eot');
    src: url('S-CoreDream-7ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('S-CoreDream-7ExtraBold.woff2') format('woff2'),
        url('S-CoreDream-7ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

